header {
    display: fixed;
}

body {
    background-color: #072219;
    display: flex;
    align-items: center;
}

/* Form */

.form {
    margin-top: 1em;
    display: flex;
    text-align: center;
    justify-content: center;
}

.form__input {
    border-top-left-radius: 0.7em;
    border-bottom-left-radius: 0.7em;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 1.2em;
}

.form__button {
    border-top-right-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
    width: 100px;
    height: 2.5em;
    margin: 0;
    padding: 0;
    border: none;
    background-color: #00d547;
    font-weight: bold;
    font-size: 1em;
}

.form__button:hover {
    background-color: #307473;
    color: white;
    font-weight: bold;
}

/* Residents Locations */

.location {
    width: 450px;
    margin: 1em auto;
    border-radius: 0.7em;
    background-color: #072223;
    text-align: center;
    box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 1);
    border: none;
    padding: 1em;
}

.location:hover {
    background-color: #12664F;
    border: 1px solid greenyellow;
}

.location__title {
    color: #00d547;
    text-align: center;
    justify-content: center;
}

.location__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
}

.location__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2em;
    align-items: center;
    margin-top: 1em;
}

.location__label {
   color: antiquewhite;
   font-weight: bold;
}

.location__value {
    color: aliceblue;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* Residents Cards */

.container__cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}  

.resident {
    width: 100%;
    max-width: 300px;
    background-color: #072226;
    color: aliceblue;
    border-radius: 1em;
    overflow: hidden;
    transition: transform 100ms ease; 
    margin: 1em auto;
}

.resident:hover {
    transform: scale(1.03);
}

.resident__header {
    position: relative;
}

.resident__status {
    position: absolute;
    top: 2.5em;
    background-color: #072226;
    width: 35%;
    padding: 0.3em 0.7em;
    border-radius: 0 0.5em 0.5em 0;
    display: flex;
    gap: 0.6em;
    align-items: center;
}

.resident__status__circle {
    display: block;
    width: 0.8em;
    aspect-ratio: 1;
    background-color: gray;
    border-radius: 50%;
}
.Alive {
    background-color: #00d547;
}

.Dead {
    background-color: red;
}

.resident__body {
    padding: 1.5em 1em 2.5em;
    flex-grow: 1;
}

.resident__name {
    text-align: center;
    margin-bottom: 0.5em;
    font-size: 700;
    color: #00d547;
}

.resident__separator {
    margin-bottom: 0.5em;
    border-color: #aaa3;
}

.resident__list {
    display: grid;
    gap: 0.7em;
}

.resident__item {
    display: flex;
    flex-direction: column;
}

.resident__label {
    font-size: 0.8em;
    padding-left: 1em;
    color: #aaa;
}

.resident__value {
    font-size: 500;
}

/* pagination */

.pagination__container {
    display: flex;
    max-width: 800px; 
    margin: 0 auto; 
}

.nav__pagination {
    color: #00d547;
    text-align: center;
    margin: 1em auto;
}

.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination__items {
    margin: 0 5px;
}

.pagination__items.active-page a {
    background-color: #12664F;
    color: #fff;
    font-weight: bold;
}

.pagination__btn {
    text-decoration: none;
    padding: 1px 4px;
    border: 1px solid #ccc;
    border-radius: 30%;
    aspect-ratio: 1;
    color: #333;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}
  
.pagination__btn:hover {
    background-color: #12664F;
    color: #fff;
}

/* Message */

.message {
    font-size: 2em;
    color: #00d547;
    text-align: center;
    border-radius: 0.7em;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 1em;
}

/* Error Message */

.error__message {
    display: flex;
    color: white;
    margin-top: 2em;
    justify-content: center;
    text-align: center;
}

.message:hover {
    border: 1px solid yellowgreen;
}

@media screen and (max-width: 600px) {
    .pagination {
        justify-content: space-between; 
        padding: 0 10px; 
    }

    .pagination__items {
        margin: 0;
    }

    .pagination__btn {
        padding: 0 2px;
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .container__cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta seg√∫n tus necesidades */
    }
}
